{
    "name": "漢字しりとり",
    "short_name": "漢字しりとり",
    "icons": [
        {
            "src": "/kanji-siritori/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/kanji-siritori/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://marmooo.github.io/kanji-siritori/",
    "display": "standalone"
}
